

spring.datasource.url = jdbc:mysql://containers-us-west-83.railway.app:5522/railway
spring.datasource.username=root 	 	
spring.datasource.password=pXIp1au9TiCKuBysSTwX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
